spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.username=tester
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
